public/xsd/DeviceQueryRecordResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 被2012 () 使用XMLSpy v编辑的 (http://www.altova.com) by -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="gb28181.xsd"/>
	<xs:element name="Response">
		<xs:annotation>
			<xs:documentation>录像文件检索应答</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CmdType" type="xs:string" fixed="RecordInfo">
					<xs:annotation>
						<xs:documentation>命令类型</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="SN">
					<xs:annotation>
						<xs:documentation>命令序列号</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:minInclusive value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="DeviceID" type="deviceIDType">
					<xs:annotation>
						<xs:documentation>设备ID</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="SumNum" type="xs:integer">
					<xs:annotation>
						<xs:documentation>查询结果总数</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="RecordList">
					<xs:annotation>
						<xs:documentation>文件目录像列表</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:choice>
							<xs:element name="Item" type="itemFileType" minOccurs="0" maxOccurs="unbounded"/>
						</xs:choice>
						<xs:attribute name="Num" type="xs:integer"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="Info" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>扩展信息，可多项</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="1024"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
