public/xsd/DeviceQueryInfoResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="gb28181.xsd"/>
	<xs:element name="Response">
		<xs:annotation>
			<xs:documentation>设备信息查询返回结果</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CmdType" type="xs:string" fixed="DeviceInfo">
					<xs:annotation>
						<xs:documentation>命令类型</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="SN">
					<xs:annotation>
						<xs:documentation>命令序列号</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:minInclusive value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="DeviceID" type="deviceIDType">
					<xs:annotation>
						<xs:documentation>设备ID</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="DeviceName" type="xs:string">
					<xs:annotation>
						<xs:documentation>设备名称</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Result" type="resultType">
					<xs:annotation>
						<xs:documentation>查询结果</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Manufacturer" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>设备生产厂商</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Model" minOccurs="0">
					<xs:annotation>
						<xs:documentation>设备型号</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Firmware" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>设备固件版本</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Channel" type="xs:integer" minOccurs="0">
					<xs:annotation>
						<xs:documentation>视频输入通道数</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Info" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>扩展信息，可多项</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="1024"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
