public/xsd/PresetQueryResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 被2012 () 使用XMLSpy v编辑的 (http://www.altova.com) by -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="gb28181.xsd"/>
	<xs:element name="Response">
		<xs:annotation>
			<xs:documentation>设备预置位查询应答</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CmdType" type="xs:string" fixed="PresetQuery">
					<xs:annotation>
						<xs:documentation>命令类型</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="SN">
					<xs:annotation>
						<xs:documentation>命令序列号</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:minInclusive value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="DeviceID" type="deviceIDType">
					<xs:annotation>
						<xs:documentation>设备ID</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="PresetList">
					<xs:annotation>
						<xs:documentation>设备预置位列表,用于平台间或平台与设备间的预置位查询(必选)</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Item" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="PresetID" type="xs:string">
											<xs:annotation>
												<xs:documentation>预置位编码</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="PresetName" type="xs:string">
											<xs:annotation>
												<xs:documentation>预置位名称</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="Num" type="xs:integer" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
